<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom written by somemake; built from product:product:test-product:1.2 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>product</groupId>
    <artifactId>test-product</artifactId>
    <version>1.2</version>

    <name>Test Product</name>
    <description>A product used for tests</description>

    <dependencies>
        <!-- test scope -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
