<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom written by somemake; built from product:product:test-product:2.6.1 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>product</groupId>
    <artifactId>test-product</artifactId>
    <version>2.6.1</version>

    <name>Test Product</name>
    <description>A product used for tests</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>
