# make

./: .gitignore  README.md  infinitest.args  pom.xml  pom.yaml  product.xml  somemake-pom.xml
src/main/java/com/github/t1/builder/: Builder.java  ChildNodesIterable.java  Feature.java  Product.java
src/main/java/com/github/t1/make/cli/: BuildCommand.java  Cli.java  CliArgument.java  HelpCommand.java  Main.java  PathConverter.java
src/main/java/com/github/t1/make/model/: Activation.java  FileSystemRepository.java  Id.java  InMemoryRepository.java  JsonStoredProduct.java  MergedProduct.java  PredicateWithToString.java  Product.java  ProductEntity.java  Repositories.java  Repository.java  Type.java  Version.java  XmlStoredProduct.java
src/main/java/com/github/t1/make/model2/: ArtifactId.java  Library.java  Package.java  Product.java  ProductObjectModel.java  StringTools.java
src/main/java/com/github/t1/make/pom/: DependencyWriter.java  PackagingWriter.java  PluginWriter.java  PomSection.java  PomSectionWriter.java  PomWriter.java  PropertiesWriter.java  Scope.java
src/main/java/com/github/t1/sMAKe/: Activation.java  Builder.java  ChildNodesIterable.java  Feature.java  Id.java  Key.java  Product.java  ProductBuilder.java  Repository.java  Type.java
src/main/java/com/github/t1/sMake/: FileSystemRepository.java  Id.java  ImMemoryRepository.java  InMemoryRepository.java  MergedProduct.java  NodeIterable.java  PomWriter.java  Product.java  ProductBuilder.java  ProductEntity.java  ProductJsonReader.java  Repositories.java  Repository.java  Type.java  Version.java  XmlStoredProduct.java  XmlWriter.java
src/main/java/com/github/t1/somemake/: BuildCommand.java  CliArgument.java  FileSystemRepository.java  HelpCommand.java  Id.java  InMemoryRepository.java  Main.java  MergedProduct.java  PathConverter.java  PomWriter.java  Product.java  ProductEntity.java  Property.java  Repositories.java  Repository.java  Slum.java  Type.java  Version.java  XmlStoredProduct.java  XmlWriter.java
src/main/java/com/github/t1/somemake/cli/: BuildCommand.java  CliArgument.java  HelpCommand.java  Main.java  PathConverter.java
src/main/java/com/github/t1/somemake/model/: Activation.java  FileSystemRepository.java  Id.java  InMemoryRepository.java  JsonStoredProduct.java  MergedProduct.java  PathConverter.java  PomWriter.java  PredicateWithToString.java  Product.java  ProductEntity.java  Repositories.java  Repository.java  Type.java  Version.java  XmlStoredProduct.java
src/main/java/com/github/t1/somemake/pom/: AbstractPomBuilder.java  DependencyWriter.java  PackagingWriter.java  PluginWriter.java  PomSection.java  PomSectionWriter.java  PomWriter.java  Scope.java
src/main/java/com/github/t1/xml/: Xml.java  XmlElement.java
src/test/java/com/github/t1/builder/: BuilderTest.java
src/test/java/com/github/t1/make/: ProductObjectModelTest.java  SystemOutRule.java
src/test/java/com/github/t1/make/cli/: BuildCommandTest.java  MainTest.java
src/test/java/com/github/t1/make/model/: AbstractActivationsTest.java  AbstractFileRepositoryTest.java  AbstractTest.java  FileActivationsTest.java  InMemoryActivationsTest.java  JsonStoredProductTest.java  MergedProductTest.java  ProductBuildTest.java  VersionTest.java  XmlStoredProductTest.java
src/test/java/com/github/t1/make/pom/: PomWriterTest.java
src/test/java/com/github/t1/sMAKe/: AbstractTest.java  BuilderTest.java  ProductBuilderTest.java  SerializationTest.java
src/test/java/com/github/t1/sMake/: AbstractTest.java  MarshalingTest.java  PomWriterTest.java  ProductBuildTest.java  ProductBuilderTest.java  ProductJsonReaderTest.java  XmlStoredProductTest.java
src/test/java/com/github/t1/somemake/: AbstractTest.java  BuildCommandTest.java  MainTest.java  PomWriterTest.java  ProductBuildTest.java  SystemOutRule.java  VersionTest.java  XmlStoredProductTest.java
src/test/java/com/github/t1/somemake/cli/: BuildCommandTest.java  MainTest.java
src/test/java/com/github/t1/somemake/model/: AbstractActivationsTest.java  AbstractFileRepositoryTest.java  AbstractTest.java  ActivationsTest.java  FileActivationsTest.java  InMemoryActivationsTest.java  JsonStoredProductTest.java  PomWriterTest.java  ProductBuildTest.java  VersionTest.java  XmlStoredProductTest.java
src/test/java/com/github/t1/somemake/pom/: PomWriterTest.java
src/test/resources/: basic-product.pom  braindump-product.xml  product1.pom.xml  product1.xml  test-product-0.9.pom  test-product-1.0.pom  test-product-1.1.pom  test-product-1.2.pom
src/test/resources/repository/: activations.xml
src/test/resources/repository/packaging/jar/1.0/: product.xml
src/test/resources/repository/packaging/war/1.0/: product.xml
src/test/resources/repository/plugin/compiler/java/0.0/: product.xml
src/test/resources/repository/plugin/compiler/java/3.1/: product.xml
src/test/resources/repository/plugin/compiler/scala/0.1/: product.xml
src/test/resources/repository/product/product/test-product/0.9/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.0/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.0.1/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.0.2/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.0.3/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.1/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.1.1/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.2/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/1.3/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/101.0/: product.json
src/test/resources/repository/product/product/test-product/2.0/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/2.1/: pom.xml  product.xml
src/test/resources/repository/product/product/test-product/2.6.1/: pom.xml  product.xml
(+13 files in other folders)
